spring.application.name=securitytest

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_test
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true