spring.application.name=securitytest

spring.datasource.url=jdbc:postgresql://localhost:5432/pris
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

secret-key=AF958BBA8392CF55F31277A95F8082086B5094B6422D171402478DAB3A86FA0E
access-token-expiration=7200000
refresh-token-expiration=604800000

start-working-hour=09:00:00
end-working-hour=20:00:00

min-days-to-plan-ahead=1
max-days-to-plan-ahead=10